# BoardMate

./: index.html  package-lock.json  package.json  vite.config.js
Back-End/boardMate/: .gitignore  add_student_id_to_property.sql  pom.xml
Back-End/boardMate/src/main/java/com/backend/boardMate/: BoardMateApplication.java
Back-End/boardMate/src/main/java/com/backend/boardMate/config/: CorsConfig.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java
Back-End/boardMate/src/main/java/com/backend/boardMate/controller/: AuthController.java  ChatController.java  DialogflowWebhookController.java  FileUploadController.java  PaymentController.java  PropertyController.java  ReviewController.java  UserController.java  VeriffWebhookController.java  VerificationController.java
Back-End/boardMate/src/main/java/com/backend/boardMate/entity/: Property.java  VirtualTour.java
Back-End/boardMate/src/main/java/com/backend/boardMate/exception/: ErrorDetails.java  GlobalExceptionHandler.java
Back-End/boardMate/src/main/java/com/backend/boardMate/model/: Chat.java  Message.java  PaymentBookingDetails.java  Property.java  Review.java  User.java  VirtualTour.java
Back-End/boardMate/src/main/java/com/backend/boardMate/repository/: ChatRepository.java  MessageRepository.java  PaymentBookingRepository.java  PropertyRepository.java  ReviewRepository.java  UserRepository.java  VirtualTourRepository.java
Back-End/boardMate/src/main/java/com/backend/boardMate/service/: ChatService.java  EmailService.java  GoogleSheetsService.java  ImageService.java  PaymentService.java  PropertyService.java  ReviewService.java  StorageService.java  TwilioService.java  UserService.java  VerificationService.java
Back-End/boardMate/src/main/java/com/backend/boardMate/util/: GoogleSheetsExample.java  GoogleSheetsUtil.java  ReadGoogleSheet.java  WriteGoogleSheet.java
Back-End/boardMate/src/main/resources/: application.properties
Back-End/boardMate/src/main/resources/templates/email/: payment-receipt.html
Back-End/boardMate/src/test/java/com/backend/boardMate/: BoardMateApplicationTests.java
BoardMate/: index.html  package-lock.json  package.json
BoardMate/src/: App.jsx
BoardMate/src/components/About/: About.css  About.jsx
BoardMate/src/components/Footer/: Footer.jsx
BoardMate/src/components/Home/: Home.css
BoardMate/src/components/Navigationbar/: Navigationbar.css
BoardMate/src/components/Property/: PropertyDetails.css  PropertyDetails.jsx
BoardMate/src/data/: propertyData.js
Front-End/: index.html  package-lock.json  package.json  vite.config.js
Front-End/src/: App.jsx  main.jsx
Front-End/src/components/About/: About.css  About.jsx
Front-End/src/components/ChatBot/: ChatBot.jsx
Front-End/src/components/Chatapp/: ChatList.jsx  ChatMessages.jsx  ChatPage.css  ChatPage.jsx  PropertyChatButton.jsx  UnreadMessagesIndicator.jsx  propertyChatButton.jsx
Front-End/src/components/Footer/: Footer.css  Footer.jsx
Front-End/src/components/Home/: Home.css  Home.jsx
Front-End/src/components/LandingPage/: LandingPage.jsx  style.css
Front-End/src/components/LandingPage/AboutUs/: AboutUs.css  AboutUs.jsx
Front-End/src/components/LandingPage/Footer/: Footer.jsx
Front-End/src/components/LandingPage/HowItWorks/: HowItWorks.css  HowItWorks.jsx
Front-End/src/components/LandingPage/PopularHomes/: PopularHomes.css  PopularHomes.jsx
Front-End/src/components/LandingPage/WeDo/: WhatWeDo.css  WhatWeDo.jsx
Front-End/src/components/LandlordDashboard/: LandlordDashboard.css  LandlordDashboard.jsx
Front-End/src/components/Loader/: Loader.css  Loader.jsx
Front-End/src/components/Map/: Map.css  Map.jsx
Front-End/src/components/Navigationbar/: Navigationbar.css  Navigationbar.jsx
Front-End/src/components/Payments/: PaymentCancel.jsx  PaymentSuccess.jsx  Payments.css  Payments.jsx
Front-End/src/components/Profile/: LandloardProfile.jsx  Profile.css  StudentProfile.jsx
Front-End/src/components/Property/: PropertyDetails.css  PropertyDetails.jsx  SearchResults.jsx
Front-End/src/components/PropertyCard/: Profile.css  PropertyCard.jsx
Front-End/src/components/Review&Rating/: Review&Rating.css  ReviewForm.jsx  ReviewList.jsx
Front-End/src/components/Support/: Support.css  Support.jsx
Front-End/src/components/T&C/: TC.jsx
Front-End/src/data/: propertyData.js
Front-End/src/layout/: GenralLayout.jsx  Userlayout.jsx
Front-End/src/services/: api-service.js
Front-End/src/store/: auth-store.js  use-loader-store.js
Front-End/src/utils/: image-resolver.js  payhere-loader.js
boardMate/: HELP.md
src/: App.css  App.jsx
src/components/: PropertyListing.css  PropertyListing.jsx
src/components/About/: About.css  About.jsx
src/components/About/ProfilePages/: LandlordProfile.jsx  Profile.css  StudentProfile.jsx
src/components/AboutUs/: AboutUs.css  AboutUs.jsx
src/components/Footer/: Footer.css  Footer.jsx
src/components/GetStarted/: GetStarted.css
src/components/Home/: Home.css  Home.jsx
src/components/LandingPage/: LandingPage.jsx  style.css
src/components/LandlordDashboard/: LandlordDashboard.css  LandlordDashboard.jsx
src/components/LandlordDashboard/NewProperty/: NewProperty.jsx
src/components/LogIn/: LandlordLogin.css
src/components/Map/: Map.css  Map.jsx
src/components/Navigationbar/: Navigationbar.css  Navigationbar.jsx
src/components/PaymentDashboard/: Dashboard.css  Dashboard.jsx
src/components/Payments/: Payments.css  Payments.jsx
src/components/PopularHomes/: PopularHomes.css  PopularHomes.jsx
src/components/Profile/: Profile.css
src/components/Property/: PropertyDetails.css  PropertyDetails.jsx  SearchResults.jsx
src/components/SignIn/: EmailPasswordSignIn.jsx  LandlordSignUp.css  LandlordSignUp.jsx  SignIn.css  SignIn2.css  StudentSignIn.jsx  UniversitySignIn.jsx
src/components/Support/: Support.css  Support.jsx
src/components/T&C/: TC.css
src/components/WeDo/: WhatWeDo.css  WhatWeDo.jsx
src/data/: propertyData.js
vite-project/src/: index.css
vite-project/src/Components/: chatroom.js
(+21 files in other folders)
