.background{
    position: relative;
    min-height: auto;
    /* background-color: rgb(12, 12, 57); */
    background-color: white;
    z-index: 0;
}
.supportBackground img{
   width: 100%;
   height: auto;
   display: block;
}
.image-container{
    position: relative;
    display: inline-block;
}
.text-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
.sub-text{
    font-size: 30px;
    font-weight: normal;
}
.second-sub-text{
    font-size: 20px;
    background-color: black;
    
}

/* Discover CSS */
.discover{
    display: flex;
    justify-content: flex-start;
    width: 70%;
    margin-top: 80px;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(157, 141, 141, 0.1);
    padding: 30px;
    margin: 30px auto;
}
.discover:hover{
    border: 1px solid skyblue !important;
}
.content{
    flex: 1;
}
.discover img{
    width: 150px;
    height: auto;
    background-color: rgb(200, 217, 230);
}
.discover-topic{
    padding-left: 30px;
}
.discover-para{
    font-size: 17px;
    padding-left: 30px;
}

/* Get in touch part */
.getin-touch h1, h3{
    text-align: center;
}
.call-card{
    box-shadow: 0px 4px 10px rgba(157, 141, 141, 0.1);
    width: 11%;
    margin: 30px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.call {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;  
    height: 70px;   
    flex-direction: column;
}

.call-icon {
    font-size: 32px;
    /* color: rgba(174, 222, 242, 0.97);  */
    color: rgba(116, 213, 255, 0.97); 
}
.call p{
    text-align: center;
    margin-top: 10PX;
}