# Server configuration
server.port=8080

# Database configuration
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_kwIu6597n9bIBXkmP_n@bm-dev-db-board-mate.f.aivencloud.com:19502/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_kwIu6597n9bIBXkmP_n
spring.datasource.url=jdbc:mysql://mysql-2d72a86a-minindugimshan11-6357.k.aivencloud.com:16700/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jFxBy2sKGYyAfCJWB-Y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Veriff API Configuration
veriff.api.base-url=https://api.veriff.com/v1
veriff.api.public-key=YOUR_VERIFF_API_KEY
veriff.api.private-key=YOUR_VERIFF_API_SECRET

# Document storage configuration
document.storage.local-path=/secure/storage/documents

# Google Drive configuration
google.drive.application-name=Landlord Document Verification

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Location where uploaded files will be stored

file.upload-dir=uploads

# Image Upload Configuration
app.upload.dir=uploads/property-images

server.max-http-request-header-size=64KB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suhanyakuruneru9@gmail.com
spring.mail.password=cijdjyiganymwmqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true